<HTML>
<HEAD>
<TITLE>Welcome</TITLE>
</HEAD>
<BODY>
<form action="Start" method="post" enctype="multipart/form-data">
<H2> Please Note: Choose only one operation per submit i.e. (Retrieve claim) OR (Retrieve within date range) OR (Insert claim). Also please enter the dates in the following format - mm/dd/yyyy</H2>

</br>
</br>
<H1>Retrieve Claim</H1>
<p>claimId:<input type="textbox" name="claimId" id="claimId"/></p>
</br>

<H1>Retrieve claims between dates - specify start and end dates</H1>
<p>start Date:<input type="textbox" name="start" id="start"/></p>
<p>end Date:<input type="textbox" name="end" id="end"/></p>
</br>
</br>
<H1>Insert Claim - UploadFile</H1>

    <input type="text" name="description" />
    <input type="file" name="file" />
<input type="submit" />
</form>

</BODY>
</HTML>